module.json (before)
{
  "name": "wfrp-group-advantage",
  "title": "WFRP Group Advantage",
  "description": "A module to add simulation of the new group advantage rules from the Up in Arms supplement",
  "version": "1.0.3",
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9",
  "authors": [{
    "name": "James Taylor",
    "url": "https://github.com/jamestaylor0685",
    "discord": "KhakiMonk#5865"
  }],
  "system": [
    "wfrp4e"
  ],
  "dependencies": [{
    "name": "socketlib"
  }],
  "conflicts": [],
  "scripts": [
    "./scripts/wfrp-group-advantage.js"
  ],
  "styles": [
    "styles/wfrp-group-advantage.css"
  ],
  "languages": [{
    "lang": "en",
    "name": "English",
    "path": "languages/en.json"
  }],
  "url": "https://github.com/jamestaylor0685/wfrp-group-advantage",
  "manifest": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/latest/download/module.json",
  "download": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/download/1.0.3/module.zip",
  "socket": true,
  "license": "LICENSE",
  "readme": "README.md"
}

module.json (after)
{
  "name": "wfrp-group-advantage",
  "title": "WFRP Group Advantage",
  "description": "A module to add simulation of the new group advantage rules from the Up in Arms supplement",
  "version": "1.0.4",
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9",
  "authors": [{
    "name": "James Taylor",
    "url": "https://github.com/jamestaylor0685",
    "discord": "KhakiMonk#5865"
  }],
  "system": [
    "wfrp4e"
  ],
  "dependencies": [{
    "name": "socketlib"
  }],
  "conflicts": [],
  "scripts": [
    "./scripts/wfrp-group-advantage.js"
  ],
  "styles": [
    "styles/wfrp-group-advantage.css"
  ],
  "languages": [{
    "lang": "en",
    "name": "English",
    "path": "languages/en.json"
  }],
  "url": "https://github.com/jamestaylor0685/wfrp-group-advantage",
  "manifest": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/latest/download/module.json",
  "download": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/download/1.0.4/module.zip",
  "socket": true,
  "license": "LICENSE",
  "readme": "README.md"
}

module.json (diff)
@@ -2,7 +2,7 @@
   "name": "wfrp-group-advantage",
   "title": "WFRP Group Advantage",
   "description": "A module to add simulation of the new group advantage rules from the Up in Arms supplement",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "minimumCoreVersion": "9",
   "compatibleCoreVersion": "9",
   "authors": [{
@@ -30,7 +30,7 @@
   }],
   "url": "https://github.com/jamestaylor0685/wfrp-group-advantage",
   "manifest": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/latest/download/module.json",
-  "download": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/download/1.0.3/module.zip",
+  "download": "https://github.com/jamestaylor0685/wfrp-group-advantage/releases/download/1.0.4/module.zip",
   "socket": true,
   "license": "LICENSE",
   "readme": "README.md"
